# testing-sonar-integrations

./: README.md  edgerc  pom.xml
.github/workflows/: build.yml  sonarcloud.yml
src/main/java/com/auric/techops/: TechOpsApplication.java
